# awselbpipeline

awselb/: appspec.yml  buildspec.yaml  buildspec.yml  pom.xml
awselb/src/main/java/com/first/awselb/: AwselbApplication.java
awselb/src/main/java/com/first/awselb/controller/: FirstController.java
awselb/src/main/resources/: application.properties
awselb/src/test/java/com/first/awselb/: AwselbApplicationTests.java
